{
  "name": "thoughtproof-sentinel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dev": "echo 'Use: npx vercel dev --listen 3001'"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/node": "^5.8.0",
    "ethers": "^6.16.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "pot-cli": "^0.8.7"
  }
}
